name: Tests

on:
  push:
    branches:
      - main
  pull_request:


jobs:
  e2e-test:
    name: e2e-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: checkout code

      - name: Install kuttl
        run: |
          curl -L https://github.com/kudobuilder/kuttl/releases/download/v0.15.0/kubectl-kuttl_0.15.0_linux_x86_64 -o /usr/local/bin/kubectl-kuttl
          chmod +x /usr/local/bin/kubectl-kuttl

      - name: Create Kind Cluster
        uses: helm/kind-action@v1.5.0
        with:
          cluster_name: kind
          config: ./kind-config.yaml

      - name: Install cert-manager
        run: kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.13.2/cert-manager.yaml

      - name: Wait for certmanager to be ready
        run: |
          kubectl wait --for=condition=available --timeout=300s deployment.apps/cert-manager -n cert-manager
          kubectl wait --for=condition=available --timeout=300s deployment.apps/cert-manager-cainjector  -n cert-manager
          kubectl wait --for=condition=available --timeout=300s deployment.apps/cert-manager-webhook   -n cert-manager

      - name: build operator
        run: make docker-build IMG=basic-authentication-operator:latest

      - name: Load Docker image into Kind
        run: |
          kubectl cluster-info --context kind-kind
          kind load docker-image basic-authentication-operator:latest --name kind

      - name: deploy operator
        run: make deploy IMG=basic-authentication-operator:latest

      - name: Wait for basic operator to be ready
        run: |
          kubectl wait --for=condition=available --timeout=300s deployment.apps/simpleauthenticator-controller-manager -n basicauthenticator-system
          kubectl wait --for=condition=ContainersReady --timeout=300s pods -n simpleauthenticator-system --selector=control-plane=controller-manager
      - name: Run e2e test
        run: make e2e-test